# travelWeb

./: README.md
user_adminlogin/user_adminlogin/: Program.cs  appsettings.json  user_adminlogin.csproj
user_adminlogin/user_adminlogin/Constant/: MyConstantcs.cs
user_adminlogin/user_adminlogin/Controllers/: AddFlightController.cs  AdminPackageController.cs  BooktripController.cs  EditPack.cs  FeedbackController.cs  FeedbackHistoryController.cs  FlightHistoryController.cs  HomeController.cs  InventoryController.cs  PackageController.cs  ProductController.cs  feedback.cs
user_adminlogin/user_adminlogin/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
user_adminlogin/user_adminlogin/Migrations/: 20231209121217_First.Designer.cs  20231209121217_First.cs  20231218190532_new.Designer.cs  20231218190532_new.cs  20231222122912_intitial.Designer.cs  20231222122912_intitial.cs  20240104120813_new.Designer.cs  20240104120813_new.cs  20240105182957_add user_package.Designer.cs  20240105182957_add user_package.cs  20240109133017_newone.Designer.cs  20240109133017_newone.cs  20240114114236_packedit.Designer.cs  20240114114236_packedit.cs  ApplicationDbContextModelSnapshot.cs
user_adminlogin/user_adminlogin/Models/: Booking.cs  ErrorViewModel.cs  Feedback.cs  Flight.cs  Package.cs  user_package.cs
user_adminlogin/user_adminlogin/Properties/: launchSettings.json
user_adminlogin/user_adminlogin/Services/: FileService.cs  IFileService.cs
user_adminlogin/user_adminlogin/Views/: _ViewImports.cshtml
user_adminlogin/user_adminlogin/Views/AddFlight/: Addflight.cshtml  DeleteFlight.cshtml  Index.cshtml
user_adminlogin/user_adminlogin/Views/AdminPackage/: AddPackage.cshtml  DeletePackage.cshtml  Index.cshtml  UpdatePackage.cshtml
user_adminlogin/user_adminlogin/Views/Booktrip/: Index.cshtml  bookingList.cshtml
user_adminlogin/user_adminlogin/Views/FeedbackHistory/: Index.cshtml
user_adminlogin/user_adminlogin/Views/Home/: Index.cshtml
user_adminlogin/user_adminlogin/Views/Package/: Index.cshtml  (+1 more)
(+54 files in other folders)
